﻿C:\Game Dev\Modeling Class\Archives\t$m$p$$$\GonzalezLuis_FMA_E4.max
C:\Game Dev\Modeling Class\Archives\t$m$p$$$\MAXFILES.TXT
C:\Game Dev\Modeling Class\Materials\FMA_PROYECTO_ESCENARIO.png
C:\Game Dev\Modeling Class\Maps\Character\Character_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Character\Character_Roughness.jpg
C:\Game Dev\Modeling Class\Maps\Character\Character_Metallic.jpg
C:\Game Dev\Modeling Class\Maps\Character\Character_Emmisive.jpg
C:\Game Dev\Modeling Class\Maps\Sword\Sword_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Sword\Sword_Metallic.jpg
C:\Game Dev\Modeling Class\Maps\Sword\Sword_Roughness.jpg
C:\Game Dev\Modeling Class\Maps\Sword\Sword_Emissive.jpg
C:\Game Dev\Modeling Class\Maps\Props\Props_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Props\Props_Metallic.jpg
C:\Game Dev\Modeling Class\Maps\Scene\Scene_Emmisive.jpg
C:\Game Dev\Modeling Class\Maps\Character\Head\Head_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Character\Head\Head_Emissive.png
C:\Game Dev\Modeling Class\Maps\Character\Head\Head_Normal.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0000.ifl
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0000.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0001.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0002.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0003.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0004.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0005.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0006.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0007.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0008.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0009.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0010.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0011.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0012.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0013.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0014.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0015.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0016.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0017.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0018.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0019.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0020.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0021.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0022.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0023.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0024.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0025.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0026.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0027.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0028.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0029.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0030.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0031.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0032.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0033.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0034.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0035.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0036.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0037.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0038.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0039.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0040.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0041.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0042.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0043.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0044.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0045.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0046.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0047.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0048.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0049.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0050.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0051.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0052.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0053.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0054.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0055.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0056.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0057.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0058.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0059.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0060.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0061.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0062.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0063.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0064.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0065.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0066.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0067.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0068.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0069.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0070.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0071.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0072.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0073.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0074.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0075.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0076.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0077.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0078.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0079.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0080.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0081.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0082.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0083.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0084.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0085.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0086.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0087.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0088.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0089.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0090.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0091.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0092.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0093.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0094.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0095.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0096.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0097.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0098.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0099.png
C:\Game Dev\Modeling Class\Maps\Character\Face\Face_Bitmap0100.png
C:\Game Dev\Modeling Class\Maps\Props\Wide_Cylinder_basecolor.png
C:\Game Dev\Modeling Class\Maps\Props\ControlCenter\ControlCenter_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Props\ControlCenter\ControlCenter_Roughness.jpg
C:\Game Dev\Modeling Class\Maps\Props\ControlCenter\ControlCenter_Metallic.jpg
C:\Game Dev\Modeling Class\Maps\Props\ControlCenter\ControlCenter_Emmisive.jpg
C:\Game Dev\Modeling Class\Maps\Props\TallCylinder\WarningSign_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Props\TallCylinder\WarningSign_Mask.jpg
C:\Game Dev\Modeling Class\Materials\E-SZEFaXsAcWXAH.png
C:\Program Files\Autodesk\3ds Max 2023\maps\uvwunwrap\UV_Checker.png
