﻿C:\Game Dev\Modeling Class\Archives\t$m$p$$$\GonzalezLuis_FMA_E4.max
C:\Game Dev\Modeling Class\Archives\t$m$p$$$\MAXFILES.TXT
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Materials\FMA_PROYECTO_ESCENARIO.png
C:\Program Files\Autodesk\3ds Max 2023\maps\HDRI\old_bus_depot_2k.hdr
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Character\Character_BaseColor.png
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Character\Character_Roughness.jpg
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Character\Character_Metallic.jpg
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Sword\Sword_BaseColor.png
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Sword\Sword_Metallic.jpg
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Sword\Sword_Roughness.jpg
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Props\Props_BaseColor.png
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Maps\Props\Props_Metallic.jpg
C:\Game Dev\Modeling Class\Maps\Character\Head\Head_BaseColor.png
C:\Game Dev\Modeling Class\Maps\Character\Head\Head_Emissive.png
C:\Game Dev\Modeling Class\Maps\Character\Head\Head_Normal.png
C:\Game Dev\Modeling Class\Maps\Props\Wide_Cylinder_basecolor.png
C:\Game Dev\Modeling Class\Archives\GonzalezLuis_FMA_APersonaje\Users\Ferchus\Documents\GitHub\GonzalezLuis_FMA\Materials\E-SZEFaXsAcWXAH.png
