﻿C:\Users\Universidad Amerike\Documents\GitHub\Ferchus\GonzalezLuis_FMA\Archives\t$m$p$$$\GonzalezLuis_FMA_04_17_2023.max
C:\Users\Universidad Amerike\Documents\GitHub\Ferchus\GonzalezLuis_FMA\Archives\t$m$p$$$\MAXFILES.TXT
C:\Users\Universidad Amerike\Documents\GitHub\Ferchus\GonzalezLuis_FMA\Materials\FMA_PROYECTO_ESCENARIO.png
C:\Users\Universidad Amerike\Documents\GitHub\Ferchus\GonzalezLuis_FMA\Materials\E-SZEFaXsAcWXAH.png
C:\Program Files\Autodesk\3ds Max 2023\maps\uvwunwrap\UV_Checker.png
